{
  "name": "profitable_flashloans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon run-arbitrage.js",
    "start": "node run-arbitrage.js"
  },
  "keywords": [],
  "author": "Stalin Macias",
  "license": "ISC",
  "dependencies": {
    "@studydefi/money-legos": "^2.3.3",
    "@truffle/hdwallet-provider": "^2.1.1",
    "@uniswap/sdk": "^2.0.5",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "morgan": "^1.10.0",
    "web3": "^1.2.9"
  },
  "engines": {
    "node": "18.x"
  }
}
